# DB_USER=postgres
# DB_PASSWORD=thiagoteamo123      
# DB_HOST=localhost
# PORT=3001
# DB_NAME=pokemon


DB_NAME=railway
DB_HOST=containers-us-west-67.railway.app
DB_PASSWORD=7tqk092764MnzKYWC527
DB_PORT=6644
DB_USER=postgres

